<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mgmalafipc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mgmalafipc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mgmalafipc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mgmalafipc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mgmalafipc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgmalafipc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mgmalafipc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mgmalafipc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mgmalafipc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mgmalafipc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mgmalafipc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mgmalafipc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mgmalafipc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mgmalafipc .gt_from_md > :first-child {
  margin-top: 0;
}

#mgmalafipc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mgmalafipc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mgmalafipc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mgmalafipc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgmalafipc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mgmalafipc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgmalafipc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mgmalafipc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mgmalafipc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgmalafipc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mgmalafipc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mgmalafipc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mgmalafipc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mgmalafipc .gt_left {
  text-align: left;
}

#mgmalafipc .gt_center {
  text-align: center;
}

#mgmalafipc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mgmalafipc .gt_font_normal {
  font-weight: normal;
}

#mgmalafipc .gt_font_bold {
  font-weight: bold;
}

#mgmalafipc .gt_font_italic {
  font-style: italic;
}

#mgmalafipc .gt_super {
  font-size: 65%;
}

#mgmalafipc .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="mgmalafipc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Date</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Team 1</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Team 2</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Final</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Stage</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Team 1 Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Team 2 Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Draw</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">2021-06-18</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_left">Scotland</td>
      <td class="gt_row gt_center">0-0</td>
      <td class="gt_row gt_center">78&percnt;</td>
      <td class="gt_row gt_center">7&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">15&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-18</td>
      <td class="gt_row gt_left">Croatia</td>
      <td class="gt_row gt_left">Czech Republic</td>
      <td class="gt_row gt_center">1-1</td>
      <td class="gt_row gt_center">44&percnt;</td>
      <td class="gt_row gt_center">32&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">24&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-18</td>
      <td class="gt_row gt_left">Sweden</td>
      <td class="gt_row gt_left">Slovakia</td>
      <td class="gt_row gt_center">1-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">41&percnt;</td>
      <td class="gt_row gt_center">30&percnt;</td>
      <td class="gt_row gt_center">29&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-17</td>
      <td class="gt_row gt_left">Netherlands</td>
      <td class="gt_row gt_left">Austria</td>
      <td class="gt_row gt_center">2-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">64&percnt;</td>
      <td class="gt_row gt_center">13&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-17</td>
      <td class="gt_row gt_left">Denmark</td>
      <td class="gt_row gt_left">Belgium</td>
      <td class="gt_row gt_center">1-2</td>
      <td class="gt_row gt_center">13&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">60&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-17</td>
      <td class="gt_row gt_left">Ukraine</td>
      <td class="gt_row gt_left">North Macedonia</td>
      <td class="gt_row gt_center">2-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">58&percnt;</td>
      <td class="gt_row gt_center">16&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-16</td>
      <td class="gt_row gt_left">Italy</td>
      <td class="gt_row gt_left">Switzerland</td>
      <td class="gt_row gt_center">3-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">51&percnt;</td>
      <td class="gt_row gt_center">21&percnt;</td>
      <td class="gt_row gt_center">28&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-16</td>
      <td class="gt_row gt_left">Turkey</td>
      <td class="gt_row gt_left">Wales</td>
      <td class="gt_row gt_center">0-2</td>
      <td class="gt_row gt_center">40&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">32&percnt;</td>
      <td class="gt_row gt_center">28&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-16</td>
      <td class="gt_row gt_left">Finland</td>
      <td class="gt_row gt_left">Russia</td>
      <td class="gt_row gt_center">0-1</td>
      <td class="gt_row gt_center">25&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">51&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-15</td>
      <td class="gt_row gt_left">France</td>
      <td class="gt_row gt_left">Germany</td>
      <td class="gt_row gt_center">1-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">47&percnt;</td>
      <td class="gt_row gt_center">29&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-15</td>
      <td class="gt_row gt_left">Hungary</td>
      <td class="gt_row gt_left">Portugal</td>
      <td class="gt_row gt_center">0-3</td>
      <td class="gt_row gt_center">13&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">64&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-14</td>
      <td class="gt_row gt_left">Spain</td>
      <td class="gt_row gt_left">Sweden</td>
      <td class="gt_row gt_center">0-0</td>
      <td class="gt_row gt_center">71&percnt;</td>
      <td class="gt_row gt_center">11&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">18&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-14</td>
      <td class="gt_row gt_left">Poland</td>
      <td class="gt_row gt_left">Slovakia</td>
      <td class="gt_row gt_center">1-2</td>
      <td class="gt_row gt_center">43&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">30&percnt;</td>
      <td class="gt_row gt_center">27&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-14</td>
      <td class="gt_row gt_left">Scotland</td>
      <td class="gt_row gt_left">Czech Republic</td>
      <td class="gt_row gt_center">0-2</td>
      <td class="gt_row gt_center">35&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">39&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-13</td>
      <td class="gt_row gt_left">Netherlands</td>
      <td class="gt_row gt_left">Ukraine</td>
      <td class="gt_row gt_center">3-2</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">59&percnt;</td>
      <td class="gt_row gt_center">18&percnt;</td>
      <td class="gt_row gt_center">22&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-13</td>
      <td class="gt_row gt_left">Austria</td>
      <td class="gt_row gt_left">North Macedonia</td>
      <td class="gt_row gt_center">3-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">54&percnt;</td>
      <td class="gt_row gt_center">19&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-13</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_left">Croatia</td>
      <td class="gt_row gt_center">1-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">58&percnt;</td>
      <td class="gt_row gt_center">21&percnt;</td>
      <td class="gt_row gt_center">21&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-12</td>
      <td class="gt_row gt_left">Belgium</td>
      <td class="gt_row gt_left">Russia</td>
      <td class="gt_row gt_center">3-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">77&percnt;</td>
      <td class="gt_row gt_center">8&percnt;</td>
      <td class="gt_row gt_center">15&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-12</td>
      <td class="gt_row gt_left">Denmark</td>
      <td class="gt_row gt_left">Finland</td>
      <td class="gt_row gt_center">0-1</td>
      <td class="gt_row gt_center">71&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">11&percnt;</td>
      <td class="gt_row gt_center">18&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-12</td>
      <td class="gt_row gt_left">Wales</td>
      <td class="gt_row gt_left">Switzerland</td>
      <td class="gt_row gt_center">1-1</td>
      <td class="gt_row gt_center">26&percnt;</td>
      <td class="gt_row gt_center">46&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">28&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-11</td>
      <td class="gt_row gt_left">Turkey</td>
      <td class="gt_row gt_left">Italy</td>
      <td class="gt_row gt_center">0-3</td>
      <td class="gt_row gt_center">25&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">50&percnt;</td>
      <td class="gt_row gt_center">25&percnt;</td>
      <td class="gt_row gt_left">GS</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">theprforecast.com | Last Updated: 06/19/2021</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
