<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pvuenupzlm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pvuenupzlm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pvuenupzlm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pvuenupzlm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pvuenupzlm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pvuenupzlm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pvuenupzlm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pvuenupzlm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pvuenupzlm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pvuenupzlm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pvuenupzlm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pvuenupzlm .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pvuenupzlm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pvuenupzlm .gt_from_md > :first-child {
  margin-top: 0;
}

#pvuenupzlm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pvuenupzlm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pvuenupzlm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pvuenupzlm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pvuenupzlm .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pvuenupzlm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pvuenupzlm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pvuenupzlm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pvuenupzlm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pvuenupzlm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pvuenupzlm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pvuenupzlm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pvuenupzlm .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#pvuenupzlm .gt_left {
  text-align: left;
}

#pvuenupzlm .gt_center {
  text-align: center;
}

#pvuenupzlm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pvuenupzlm .gt_font_normal {
  font-weight: normal;
}

#pvuenupzlm .gt_font_bold {
  font-weight: bold;
}

#pvuenupzlm .gt_font_italic {
  font-style: italic;
}

#pvuenupzlm .gt_super {
  font-size: 65%;
}

#pvuenupzlm .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="pvuenupzlm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Date</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Team 1</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Team 2</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Stage</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Team 1 Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Team 2 Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Draw</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">2021-06-18</td>
      <td class="gt_row gt_left">Sweden</td>
      <td class="gt_row gt_left">Slovakia</td>
      <td class="gt_row gt_center" style="background-color: #FFDD83; color: #000000;">41&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE6A3; color: #000000;">30&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE7A8; color: #000000;">29&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-18</td>
      <td class="gt_row gt_left">Croatia</td>
      <td class="gt_row gt_left">Czech Republic</td>
      <td class="gt_row gt_center" style="background-color: #FFDB7B; color: #000000;">44&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE49D; color: #000000;">32&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB6; color: #000000;">24&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-18</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_left">Scotland</td>
      <td class="gt_row gt_center" style="background-color: #FFB438; color: #000000;">78&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF9EB; color: #000000;">7&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF2D2; color: #000000;">15&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-19</td>
      <td class="gt_row gt_left">Hungary</td>
      <td class="gt_row gt_left">France</td>
      <td class="gt_row gt_center" style="background-color: #FFF8E7; color: #000000;">8&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFB93F; color: #000000;">74&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF0C9; color: #000000;">18&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-19</td>
      <td class="gt_row gt_left">Portugal</td>
      <td class="gt_row gt_left">Germany</td>
      <td class="gt_row gt_center" style="background-color: #FFE08C; color: #000000;">38&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE192; color: #000000;">36&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE9B0; color: #000000;">26&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-19</td>
      <td class="gt_row gt_left">Spain</td>
      <td class="gt_row gt_left">Poland</td>
      <td class="gt_row gt_center" style="background-color: #FFC550; color: #000000;">64&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF4D7; color: #000000;">13&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFECBA; color: #000000;">23&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-20</td>
      <td class="gt_row gt_left">Italy</td>
      <td class="gt_row gt_left">Wales</td>
      <td class="gt_row gt_center" style="background-color: #FFC24B; color: #000000;">67&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF4D9; color: #000000;">12&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEEC1; color: #000000;">21&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-20</td>
      <td class="gt_row gt_left">Switzerland</td>
      <td class="gt_row gt_left">Turkey</td>
      <td class="gt_row gt_center" style="background-color: #FFDE84; color: #000000;">40&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE39B; color: #000000;">33&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE9AF; color: #000000;">27&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-21</td>
      <td class="gt_row gt_left">North Macedonia</td>
      <td class="gt_row gt_left">Netherlands</td>
      <td class="gt_row gt_center" style="background-color: #FFFCF5; color: #000000;">3&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFAB2B; color: #000000;">86&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF6DD; color: #000000;">11&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-21</td>
      <td class="gt_row gt_left">Ukraine</td>
      <td class="gt_row gt_left">Austria</td>
      <td class="gt_row gt_center" style="background-color: #FFE08D; color: #000000;">38&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE39B; color: #000000;">33&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE7A7; color: #000000;">29&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-21</td>
      <td class="gt_row gt_left">Russia</td>
      <td class="gt_row gt_left">Denmark</td>
      <td class="gt_row gt_center" style="background-color: #FFF2D0; color: #000000;">15&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFC652; color: #000000;">63&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEDBE; color: #000000;">21&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-21</td>
      <td class="gt_row gt_left">Finland</td>
      <td class="gt_row gt_left">Belgium</td>
      <td class="gt_row gt_center" style="background-color: #FFF8E7; color: #000000;">8&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFB338; color: #000000;">79&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF4D6; color: #000000;">13&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-22</td>
      <td class="gt_row gt_left">Croatia</td>
      <td class="gt_row gt_left">Scotland</td>
      <td class="gt_row gt_center" style="background-color: #FFD463; color: #000000;">52&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFECBB; color: #000000;">22&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE9B1; color: #000000;">26&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-06-22</td>
      <td class="gt_row gt_left">Czech Republic</td>
      <td class="gt_row gt_left">England</td>
      <td class="gt_row gt_center" style="background-color: #FFF4D6; color: #000000;">13&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFC14A; color: #000000;">68&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEFC6; color: #000000;">19&percnt;</td>
      <td class="gt_row gt_center">GS</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">theprforecast.com | Last Updated: 06/18/2021</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
