<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="azmtjdnsun" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#azmtjdnsun table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#azmtjdnsun thead, #azmtjdnsun tbody, #azmtjdnsun tfoot, #azmtjdnsun tr, #azmtjdnsun td, #azmtjdnsun th {
  border-style: none;
}

#azmtjdnsun p {
  margin: 0;
  padding: 0;
}

#azmtjdnsun .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#azmtjdnsun .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#azmtjdnsun .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#azmtjdnsun .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#azmtjdnsun .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#azmtjdnsun .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azmtjdnsun .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#azmtjdnsun .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#azmtjdnsun .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#azmtjdnsun .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#azmtjdnsun .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#azmtjdnsun .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#azmtjdnsun .gt_spanner_row {
  border-bottom-style: hidden;
}

#azmtjdnsun .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#azmtjdnsun .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#azmtjdnsun .gt_from_md > :first-child {
  margin-top: 0;
}

#azmtjdnsun .gt_from_md > :last-child {
  margin-bottom: 0;
}

#azmtjdnsun .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#azmtjdnsun .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#azmtjdnsun .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#azmtjdnsun .gt_row_group_first td {
  border-top-width: 2px;
}

#azmtjdnsun .gt_row_group_first th {
  border-top-width: 2px;
}

#azmtjdnsun .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#azmtjdnsun .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#azmtjdnsun .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#azmtjdnsun .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azmtjdnsun .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#azmtjdnsun .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#azmtjdnsun .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#azmtjdnsun .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#azmtjdnsun .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azmtjdnsun .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#azmtjdnsun .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#azmtjdnsun .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#azmtjdnsun .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#azmtjdnsun .gt_left {
  text-align: left;
}

#azmtjdnsun .gt_center {
  text-align: center;
}

#azmtjdnsun .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#azmtjdnsun .gt_font_normal {
  font-weight: normal;
}

#azmtjdnsun .gt_font_bold {
  font-weight: bold;
}

#azmtjdnsun .gt_font_italic {
  font-style: italic;
}

#azmtjdnsun .gt_super {
  font-size: 65%;
}

#azmtjdnsun .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#azmtjdnsun .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#azmtjdnsun .gt_indent_1 {
  text-indent: 5px;
}

#azmtjdnsun .gt_indent_2 {
  text-indent: 10px;
}

#azmtjdnsun .gt_indent_3 {
  text-indent: 15px;
}

#azmtjdnsun .gt_indent_4 {
  text-indent: 20px;
}

#azmtjdnsun .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Date">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Home">Home</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Away">Away</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Average Goals">
        <span class="gt_column_spanner">Average Goals</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Predicted chance of...">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Home">Home</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Away">Away</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Home Win">Home Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Away Win">Away Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Draw">Draw</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="date" class="gt_row gt_center">7/4/2023</td>
<td headers="home_team_name" class="gt_row gt_left">Inter Miami</td>
<td headers="away_team_name" class="gt_row gt_left">Columbus</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #A5D9BB; color: #000000;">1.42</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #A2D8B9; color: #000000;">1.48</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFE191; color: #000000;">36%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFDF89; color: #000000;">39%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFEAB4; color: #000000;">25%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/4/2023</td>
<td headers="home_team_name" class="gt_row gt_left">Orlando City</td>
<td headers="away_team_name" class="gt_row gt_left">Toronto FC</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #8BCEAA; color: #000000;">1.81</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #CBE9D8; color: #000000;">0.82</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFC955; color: #000000;">61%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFF1CD; color: #000000;">17%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFECBC; color: #000000;">22%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/5/2023</td>
<td headers="home_team_name" class="gt_row gt_left">FC Dallas</td>
<td headers="away_team_name" class="gt_row gt_left">D.C. United</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #93D2AF; color: #000000;">1.69</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #C9E8D6; color: #000000;">0.86</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFCD5B; color: #000000;">57%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFEFC6; color: #000000;">19%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFEBB7; color: #000000;">24%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/5/2023</td>
<td headers="home_team_name" class="gt_row gt_left">Colorado</td>
<td headers="away_team_name" class="gt_row gt_left">Portland</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #A0D7B8; color: #000000;">1.50</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #B8E1C9; color: #000000;">1.12</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFD973; color: #000000;">46%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFE7A9; color: #000000;">28%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFEAB2; color: #000000;">25%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/5/2023</td>
<td headers="home_team_name" class="gt_row gt_left">LA Galaxy</td>
<td headers="away_team_name" class="gt_row gt_left">LAFC</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #B2DEC5; color: #000000;">1.22</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #97D3B2; color: #000000;">1.63</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFE7A7; color: #000000;">29%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFD86F; color: #000000;">47%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFEBB7; color: #000000;">24%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/5/2023</td>
<td headers="home_team_name" class="gt_row gt_left">NYCFC</td>
<td headers="away_team_name" class="gt_row gt_left">Charlotte FC</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #88CDA7; color: #000000;">1.86</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #C6E7D4; color: #000000;">0.90</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFCB57; color: #000000;">60%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFF0C8; color: #000000;">18%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFECBC; color: #000000;">22%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/8/2023</td>
<td headers="home_team_name" class="gt_row gt_left">CF Montréal</td>
<td headers="away_team_name" class="gt_row gt_left">Atlanta Utd</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #8CCFAA; color: #000000;">1.80</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #AEDDC2; color: #000000;">1.28</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFD666; color: #000000;">50%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFE8AD; color: #000000;">27%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFECBA; color: #000000;">23%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/8/2023</td>
<td headers="home_team_name" class="gt_row gt_left">Charlotte FC</td>
<td headers="away_team_name" class="gt_row gt_left">FC Cincinnati</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #98D4B3; color: #000000;">1.61</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #9ED6B7; color: #000000;">1.52</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFDE85; color: #000000;">40%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFE193; color: #000000;">36%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFEBB7; color: #000000;">24%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/8/2023</td>
<td headers="home_team_name" class="gt_row gt_left">Columbus</td>
<td headers="away_team_name" class="gt_row gt_left">NYCFC</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #8ECFAB; color: #000000;">1.77</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #BFE4CE; color: #000000;">1.02</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFD05E; color: #000000;">55%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFECBC; color: #000000;">22%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFECBA; color: #000000;">23%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/8/2023</td>
<td headers="home_team_name" class="gt_row gt_left">D.C. United</td>
<td headers="away_team_name" class="gt_row gt_left">Inter Miami</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #8DCFAB; color: #000000;">1.79</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #BEE4CE; color: #000000;">1.02</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFD05E; color: #000000;">55%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFEDBE; color: #000000;">22%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFECB9; color: #000000;">23%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/8/2023</td>
<td headers="home_team_name" class="gt_row gt_left">NY Red Bulls</td>
<td headers="away_team_name" class="gt_row gt_left">New England</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #A6DABD; color: #000000;">1.40</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #BEE3CD; color: #000000;">1.04</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFDA77; color: #000000;">45%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFE7AA; color: #000000;">28%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFE8AD; color: #000000;">27%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/8/2023</td>
<td headers="home_team_name" class="gt_row gt_left">Toronto FC</td>
<td headers="away_team_name" class="gt_row gt_left">St. Louis</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #A4D8BB; color: #000000;">1.44</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #AEDDC2; color: #000000;">1.29</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFDE85; color: #000000;">40%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFE398; color: #000000;">34%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFEAB2; color: #000000;">26%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/9/2023</td>
<td headers="home_team_name" class="gt_row gt_left">Chicago</td>
<td headers="away_team_name" class="gt_row gt_left">Nashville SC</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #AEDDC2; color: #000000;">1.28</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #B5E0C7; color: #000000;">1.17</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFDF8A; color: #000000;">39%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFE398; color: #000000;">34%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFE8AC; color: #000000;">28%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/9/2023</td>
<td headers="home_team_name" class="gt_row gt_left">Houston</td>
<td headers="away_team_name" class="gt_row gt_left">Sporting KC</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #9AD4B3; color: #000000;">1.60</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #B7E0C8; color: #000000;">1.14</td>
<td headers="home_win" class="gt_row gt_center" style="background-color: #FFD86F; color: #000000;">47%</td>
<td headers="away_win" class="gt_row gt_center" style="background-color: #FFE8AE; color: #000000;">27%</td>
<td headers="draw" class="gt_row gt_center" style="background-color: #FFE9B1; color: #000000;">26%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">The Projection Room Forecast | theprforecast.com | Last Updated: 07/15/2023 10:20 PM EDT</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
