<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jwaczvelgj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jwaczvelgj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jwaczvelgj thead, #jwaczvelgj tbody, #jwaczvelgj tfoot, #jwaczvelgj tr, #jwaczvelgj td, #jwaczvelgj th {
  border-style: none;
}

#jwaczvelgj p {
  margin: 0;
  padding: 0;
}

#jwaczvelgj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jwaczvelgj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jwaczvelgj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jwaczvelgj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jwaczvelgj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jwaczvelgj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jwaczvelgj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jwaczvelgj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jwaczvelgj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jwaczvelgj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jwaczvelgj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jwaczvelgj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jwaczvelgj .gt_spanner_row {
  border-bottom-style: hidden;
}

#jwaczvelgj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jwaczvelgj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jwaczvelgj .gt_from_md > :first-child {
  margin-top: 0;
}

#jwaczvelgj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jwaczvelgj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jwaczvelgj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jwaczvelgj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jwaczvelgj .gt_row_group_first td {
  border-top-width: 2px;
}

#jwaczvelgj .gt_row_group_first th {
  border-top-width: 2px;
}

#jwaczvelgj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jwaczvelgj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jwaczvelgj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jwaczvelgj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jwaczvelgj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jwaczvelgj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jwaczvelgj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jwaczvelgj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jwaczvelgj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jwaczvelgj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jwaczvelgj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jwaczvelgj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jwaczvelgj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jwaczvelgj .gt_left {
  text-align: left;
}

#jwaczvelgj .gt_center {
  text-align: center;
}

#jwaczvelgj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jwaczvelgj .gt_font_normal {
  font-weight: normal;
}

#jwaczvelgj .gt_font_bold {
  font-weight: bold;
}

#jwaczvelgj .gt_font_italic {
  font-style: italic;
}

#jwaczvelgj .gt_super {
  font-size: 65%;
}

#jwaczvelgj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jwaczvelgj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jwaczvelgj .gt_indent_1 {
  text-indent: 5px;
}

#jwaczvelgj .gt_indent_2 {
  text-indent: 10px;
}

#jwaczvelgj .gt_indent_3 {
  text-indent: 15px;
}

#jwaczvelgj .gt_indent_4 {
  text-indent: 20px;
}

#jwaczvelgj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Date">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Team A">Team A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Team B">Team B</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Average Simulated Goals">
        <span class="gt_column_spanner">Average Simulated Goals</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Predicted chance of...">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team A">Team A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team B">Team B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="A Win">A Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="B Win">B Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Draw">Draw</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="date" class="gt_row gt_left">6/22/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Peru</td>
<td headers="away_team_name" class="gt_row gt_left">Chile</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #CBE9D7; color: #000000;">0.89</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #C1E5D0; color: #000000;">1.06</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE6A5; color: #000000;">30%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFDF8B; color: #000000;">38%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE49F; color: #000000;">32%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/22/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Ecuador</td>
<td headers="away_team_name" class="gt_row gt_left">Venezuela</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #C4E6D2; color: #000000;">1.02</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #D8EEE1; color: #000000;">0.68</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFDB7C; color: #000000;">43%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFEBB7; color: #000000;">24%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE39B; color: #000000;">33%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/23/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Mexico</td>
<td headers="away_team_name" class="gt_row gt_left">Jamaica</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #93D2AF; color: #000000;">1.84</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #C5E6D3; color: #000000;">1.01</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFCE5C; color: #000000;">57%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFEDC0; color: #000000;">21%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFECBB; color: #000000;">23%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/23/2024</td>
<td headers="home_team_name" class="gt_row gt_left">United States</td>
<td headers="away_team_name" class="gt_row gt_left">Bolivia</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #75C59B; color: #000000;">2.32</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #D5EDDF; color: #000000;">0.73</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFBA42; color: #000000;">73%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFF6E1; color: #000000;">10%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFF1CC; color: #000000;">17%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/24/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Uruguay</td>
<td headers="away_team_name" class="gt_row gt_left">Panama</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #90D0AD; color: #000000;">1.89</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #D8EEE1; color: #000000;">0.68</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFC34E; color: #000000;">66%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFF4D8; color: #000000;">13%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFEDBE; color: #000000;">22%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/24/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Colombia</td>
<td headers="away_team_name" class="gt_row gt_left">Paraguay</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #A3D8BA; color: #000000;">1.57</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #EAF6EF; color: #000000;">0.36</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFC14A; color: #000000;">68%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFF8E6; color: #000000;">8%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFEBB7; color: #000000;">24%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/25/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Brazil</td>
<td headers="away_team_name" class="gt_row gt_left">Costa Rica</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #72C499; color: #000000;">2.37</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #D6EEE0; color: #000000;">0.71</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFB83F; color: #000000;">75%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFF7E2; color: #000000;">9%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFF1CF; color: #000000;">16%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/25/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Peru</td>
<td headers="away_team_name" class="gt_row gt_left">Canada</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #C0E5CF; color: #000000;">1.08</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #C3E6D1; color: #000000;">1.04</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE193; color: #000000;">36%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFE399; color: #000000;">34%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE6A3; color: #000000;">30%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Chile</td>
<td headers="away_team_name" class="gt_row gt_left">Argentina</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #E3F3E9; color: #000000;">0.49</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #90D0AD; color: #000000;">1.89</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFF8E6; color: #000000;">8%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFBC44; color: #000000;">71%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFEEC2; color: #000000;">20%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Ecuador</td>
<td headers="away_team_name" class="gt_row gt_left">Jamaica</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #A2D8BA; color: #000000;">1.59</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #DDF1E5; color: #000000;">0.58</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFC854; color: #000000;">62%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFF3D6; color: #000000;">14%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFEAB4; color: #000000;">25%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/27/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Venezuela</td>
<td headers="away_team_name" class="gt_row gt_left">Mexico</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #BBE2CB; color: #000000;">1.18</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #B6E0C8; color: #000000;">1.26</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE398; color: #000000;">34%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFE08C; color: #000000;">38%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE8AA; color: #000000;">28%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/27/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Panama</td>
<td headers="away_team_name" class="gt_row gt_left">United States</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #CAE9D7; color: #000000;">0.91</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #94D2B0; color: #000000;">1.82</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFEFC6; color: #000000;">19%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFCC59; color: #000000;">59%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFECBB; color: #000000;">22%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/28/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Uruguay</td>
<td headers="away_team_name" class="gt_row gt_left">Bolivia</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #77C69C; color: #000000;">2.29</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #DEF1E6; color: #000000;">0.57</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFB73D; color: #000000;">76%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFF8E8; color: #000000;">8%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFF1CD; color: #000000;">16%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/28/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Colombia</td>
<td headers="away_team_name" class="gt_row gt_left">Costa Rica</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #81CAA3; color: #000000;">2.13</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #DDF1E5; color: #000000;">0.59</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFBA42; color: #000000;">73%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFF7E4; color: #000000;">9%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFF0C9; color: #000000;">18%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/29/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Paraguay</td>
<td headers="away_team_name" class="gt_row gt_left">Brazil</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #E3F3EA; color: #000000;">0.48</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #98D4B3; color: #000000;">1.75</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFF6E0; color: #000000;">10%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFC049; color: #000000;">68%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFEDBE; color: #000000;">21%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/30/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Argentina</td>
<td headers="away_team_name" class="gt_row gt_left">Peru</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #9FD6B7; color: #000000;">1.65</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #ECF7F0; color: #000000;">0.33</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFBE46; color: #000000;">70%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFF9E9; color: #000000;">7%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFECBA; color: #000000;">23%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/30/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Canada</td>
<td headers="away_team_name" class="gt_row gt_left">Chile</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #B7E1C9; color: #000000;">1.24</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #ACDCC0; color: #000000;">1.43</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE49D; color: #000000;">32%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFDD81; color: #000000;">42%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE9B0; color: #000000;">26%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">7/1/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Jamaica</td>
<td headers="away_team_name" class="gt_row gt_left">Venezuela</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #D2ECDC; color: #000000;">0.78</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #AADBBF; color: #000000;">1.45</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFEDC0; color: #000000;">21%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFD261; color: #000000;">53%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE9B0; color: #000000;">26%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">7/1/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Mexico</td>
<td headers="away_team_name" class="gt_row gt_left">Ecuador</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #C3E6D2; color: #000000;">1.03</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #B2DFC5; color: #000000;">1.32</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE6A6; color: #000000;">29%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFDC7D; color: #000000;">43%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE8AC; color: #000000;">28%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">7/2/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Bolivia</td>
<td headers="away_team_name" class="gt_row gt_left">Panama</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #BBE2CB; color: #000000;">1.18</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #9AD4B3; color: #000000;">1.73</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE9B0; color: #000000;">26%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFD666; color: #000000;">50%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFEBB8; color: #000000;">24%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">7/2/2024</td>
<td headers="home_team_name" class="gt_row gt_left">United States</td>
<td headers="away_team_name" class="gt_row gt_left">Uruguay</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #BFE4CF; color: #000000;">1.10</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #B0DEC3; color: #000000;">1.36</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE5A3; color: #000000;">31%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFDC7E; color: #000000;">43%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE9AE; color: #000000;">27%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">7/3/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Brazil</td>
<td headers="away_team_name" class="gt_row gt_left">Colombia</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #B2DFC5; color: #000000;">1.32</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #B3DFC5; color: #000000;">1.31</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE090; color: #000000;">37%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFE190; color: #000000;">37%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE9AF; color: #000000;">27%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">7/3/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Costa Rica</td>
<td headers="away_team_name" class="gt_row gt_left">Paraguay</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #CAE8D6; color: #000000;">0.92</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #C1E5D0; color: #000000;">1.07</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE5A2; color: #000000;">31%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFDF8A; color: #000000;">39%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE5A3; color: #000000;">31%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">The Projection Room Forecast | theprforecast.com | Last Updated: 06/20/2024 10:10 PM EDT</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
