<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ttlhyvywwp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ttlhyvywwp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ttlhyvywwp thead, #ttlhyvywwp tbody, #ttlhyvywwp tfoot, #ttlhyvywwp tr, #ttlhyvywwp td, #ttlhyvywwp th {
  border-style: none;
}

#ttlhyvywwp p {
  margin: 0;
  padding: 0;
}

#ttlhyvywwp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ttlhyvywwp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ttlhyvywwp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ttlhyvywwp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ttlhyvywwp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ttlhyvywwp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ttlhyvywwp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ttlhyvywwp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ttlhyvywwp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ttlhyvywwp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ttlhyvywwp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ttlhyvywwp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ttlhyvywwp .gt_spanner_row {
  border-bottom-style: hidden;
}

#ttlhyvywwp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ttlhyvywwp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ttlhyvywwp .gt_from_md > :first-child {
  margin-top: 0;
}

#ttlhyvywwp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ttlhyvywwp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ttlhyvywwp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ttlhyvywwp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ttlhyvywwp .gt_row_group_first td {
  border-top-width: 2px;
}

#ttlhyvywwp .gt_row_group_first th {
  border-top-width: 2px;
}

#ttlhyvywwp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ttlhyvywwp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ttlhyvywwp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ttlhyvywwp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ttlhyvywwp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ttlhyvywwp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ttlhyvywwp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ttlhyvywwp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ttlhyvywwp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ttlhyvywwp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ttlhyvywwp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ttlhyvywwp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ttlhyvywwp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ttlhyvywwp .gt_left {
  text-align: left;
}

#ttlhyvywwp .gt_center {
  text-align: center;
}

#ttlhyvywwp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ttlhyvywwp .gt_font_normal {
  font-weight: normal;
}

#ttlhyvywwp .gt_font_bold {
  font-weight: bold;
}

#ttlhyvywwp .gt_font_italic {
  font-style: italic;
}

#ttlhyvywwp .gt_super {
  font-size: 65%;
}

#ttlhyvywwp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ttlhyvywwp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ttlhyvywwp .gt_indent_1 {
  text-indent: 5px;
}

#ttlhyvywwp .gt_indent_2 {
  text-indent: 10px;
}

#ttlhyvywwp .gt_indent_3 {
  text-indent: 15px;
}

#ttlhyvywwp .gt_indent_4 {
  text-indent: 20px;
}

#ttlhyvywwp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
    <col/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Date">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Team A">Team A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Team B">Team B</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Average Simulated Goals">
        <span class="gt_column_spanner">Average Simulated Goals</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Final">Final</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Predicted chance of...">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team A">Team A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team B">Team B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="A Win">A Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Draw">Draw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="B Win">B Win</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="date" class="gt_row gt_center">6/30/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Jamaica</td>
<td headers="away_team_name" class="gt_row gt_left">Venezuela</td>
<td headers="home_pG" class="gt_row gt_center">0.61</td>
<td headers="away_pG" class="gt_row gt_center">1.68</td>
<td headers="final" class="gt_row gt_center">0-3</td>
<td headers="home_chance" class="gt_row gt_center">13%</td>
<td headers="draw_chance" class="gt_row gt_center">23%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">63%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/29/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Canada</td>
<td headers="away_team_name" class="gt_row gt_left">Chile</td>
<td headers="home_pG" class="gt_row gt_center">1.02</td>
<td headers="away_pG" class="gt_row gt_center">1.11</td>
<td headers="final" class="gt_row gt_center">0-0</td>
<td headers="home_chance" class="gt_row gt_center">33%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">30%</td>
<td headers="away_chance" class="gt_row gt_center">37%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/29/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Argentina</td>
<td headers="away_team_name" class="gt_row gt_left">Peru</td>
<td headers="home_pG" class="gt_row gt_center">1.44</td>
<td headers="away_pG" class="gt_row gt_center">0.22</td>
<td headers="final" class="gt_row gt_center">2-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">69%</td>
<td headers="draw_chance" class="gt_row gt_center">26%</td>
<td headers="away_chance" class="gt_row gt_center">5%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/28/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Paraguay</td>
<td headers="away_team_name" class="gt_row gt_left">Brazil</td>
<td headers="home_pG" class="gt_row gt_center">0.48</td>
<td headers="away_pG" class="gt_row gt_center">1.55</td>
<td headers="final" class="gt_row gt_center">1-4</td>
<td headers="home_chance" class="gt_row gt_center">11%</td>
<td headers="draw_chance" class="gt_row gt_center">25%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">64%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/28/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Colombia</td>
<td headers="away_team_name" class="gt_row gt_left">Costa Rica</td>
<td headers="home_pG" class="gt_row gt_center">1.92</td>
<td headers="away_pG" class="gt_row gt_center">0.59</td>
<td headers="final" class="gt_row gt_center">3-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">69%</td>
<td headers="draw_chance" class="gt_row gt_center">20%</td>
<td headers="away_chance" class="gt_row gt_center">11%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/27/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Uruguay</td>
<td headers="away_team_name" class="gt_row gt_left">Bolivia</td>
<td headers="home_pG" class="gt_row gt_center">2.37</td>
<td headers="away_pG" class="gt_row gt_center">0.54</td>
<td headers="final" class="gt_row gt_center">5-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">78%</td>
<td headers="draw_chance" class="gt_row gt_center">15%</td>
<td headers="away_chance" class="gt_row gt_center">7%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/27/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Panama</td>
<td headers="away_team_name" class="gt_row gt_left">United States</td>
<td headers="home_pG" class="gt_row gt_center">0.85</td>
<td headers="away_pG" class="gt_row gt_center">1.94</td>
<td headers="final" class="gt_row gt_center">2-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">16%</td>
<td headers="draw_chance" class="gt_row gt_center">22%</td>
<td headers="away_chance" class="gt_row gt_center">63%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Venezuela</td>
<td headers="away_team_name" class="gt_row gt_left">Mexico</td>
<td headers="home_pG" class="gt_row gt_center">1.25</td>
<td headers="away_pG" class="gt_row gt_center">1.10</td>
<td headers="final" class="gt_row gt_center">1-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">40%</td>
<td headers="draw_chance" class="gt_row gt_center">28%</td>
<td headers="away_chance" class="gt_row gt_center">33%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Ecuador</td>
<td headers="away_team_name" class="gt_row gt_left">Jamaica</td>
<td headers="home_pG" class="gt_row gt_center">1.44</td>
<td headers="away_pG" class="gt_row gt_center">0.61</td>
<td headers="final" class="gt_row gt_center">3-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">57%</td>
<td headers="draw_chance" class="gt_row gt_center">27%</td>
<td headers="away_chance" class="gt_row gt_center">16%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/25/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Chile</td>
<td headers="away_team_name" class="gt_row gt_left">Argentina</td>
<td headers="home_pG" class="gt_row gt_center">0.41</td>
<td headers="away_pG" class="gt_row gt_center">1.77</td>
<td headers="final" class="gt_row gt_center">0-1</td>
<td headers="home_chance" class="gt_row gt_center">8%</td>
<td headers="draw_chance" class="gt_row gt_center">22%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">71%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/25/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Peru</td>
<td headers="away_team_name" class="gt_row gt_left">Canada</td>
<td headers="home_pG" class="gt_row gt_center">0.95</td>
<td headers="away_pG" class="gt_row gt_center">0.92</td>
<td headers="final" class="gt_row gt_center">0-1</td>
<td headers="home_chance" class="gt_row gt_center">35%</td>
<td headers="draw_chance" class="gt_row gt_center">32%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">33%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/24/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Brazil</td>
<td headers="away_team_name" class="gt_row gt_left">Costa Rica</td>
<td headers="home_pG" class="gt_row gt_center">2.39</td>
<td headers="away_pG" class="gt_row gt_center">0.70</td>
<td headers="final" class="gt_row gt_center">0-0</td>
<td headers="home_chance" class="gt_row gt_center">75%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">16%</td>
<td headers="away_chance" class="gt_row gt_center">9%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/24/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Colombia</td>
<td headers="away_team_name" class="gt_row gt_left">Paraguay</td>
<td headers="home_pG" class="gt_row gt_center">1.57</td>
<td headers="away_pG" class="gt_row gt_center">0.37</td>
<td headers="final" class="gt_row gt_center">2-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">67%</td>
<td headers="draw_chance" class="gt_row gt_center">24%</td>
<td headers="away_chance" class="gt_row gt_center">8%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/23/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Uruguay</td>
<td headers="away_team_name" class="gt_row gt_left">Panama</td>
<td headers="home_pG" class="gt_row gt_center">1.91</td>
<td headers="away_pG" class="gt_row gt_center">0.67</td>
<td headers="final" class="gt_row gt_center">3-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">67%</td>
<td headers="draw_chance" class="gt_row gt_center">21%</td>
<td headers="away_chance" class="gt_row gt_center">12%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/23/2024</td>
<td headers="home_team_name" class="gt_row gt_left">United States</td>
<td headers="away_team_name" class="gt_row gt_left">Bolivia</td>
<td headers="home_pG" class="gt_row gt_center">2.26</td>
<td headers="away_pG" class="gt_row gt_center">0.74</td>
<td headers="final" class="gt_row gt_center">2-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">72%</td>
<td headers="draw_chance" class="gt_row gt_center">17%</td>
<td headers="away_chance" class="gt_row gt_center">11%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/22/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Mexico</td>
<td headers="away_team_name" class="gt_row gt_left">Jamaica</td>
<td headers="home_pG" class="gt_row gt_center">1.86</td>
<td headers="away_pG" class="gt_row gt_center">1.00</td>
<td headers="final" class="gt_row gt_center">1-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">57%</td>
<td headers="draw_chance" class="gt_row gt_center">23%</td>
<td headers="away_chance" class="gt_row gt_center">20%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/22/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Ecuador</td>
<td headers="away_team_name" class="gt_row gt_left">Venezuela</td>
<td headers="home_pG" class="gt_row gt_center">1.00</td>
<td headers="away_pG" class="gt_row gt_center">0.69</td>
<td headers="final" class="gt_row gt_center">1-2</td>
<td headers="home_chance" class="gt_row gt_center">42%</td>
<td headers="draw_chance" class="gt_row gt_center">34%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">24%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/21/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Peru</td>
<td headers="away_team_name" class="gt_row gt_left">Chile</td>
<td headers="home_pG" class="gt_row gt_center">0.89</td>
<td headers="away_pG" class="gt_row gt_center">1.06</td>
<td headers="final" class="gt_row gt_center">0-0</td>
<td headers="home_chance" class="gt_row gt_center">30%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">32%</td>
<td headers="away_chance" class="gt_row gt_center">38%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/20/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Argentina</td>
<td headers="away_team_name" class="gt_row gt_left">Canada</td>
<td headers="home_pG" class="gt_row gt_center">2.14</td>
<td headers="away_pG" class="gt_row gt_center">0.58</td>
<td headers="final" class="gt_row gt_center">2-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">73%</td>
<td headers="draw_chance" class="gt_row gt_center">18%</td>
<td headers="away_chance" class="gt_row gt_center">9%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">theprforecast.com | Last Updated: 06/30/2024 09:51 PM EDT</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
