<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zxiacsdoor .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zxiacsdoor .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zxiacsdoor .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zxiacsdoor .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zxiacsdoor .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zxiacsdoor .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zxiacsdoor .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zxiacsdoor .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zxiacsdoor .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zxiacsdoor .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zxiacsdoor .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zxiacsdoor .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zxiacsdoor .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zxiacsdoor .gt_from_md > :first-child {
  margin-top: 0;
}

#zxiacsdoor .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zxiacsdoor .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zxiacsdoor .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zxiacsdoor .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zxiacsdoor .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zxiacsdoor .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zxiacsdoor .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zxiacsdoor .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zxiacsdoor .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zxiacsdoor .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zxiacsdoor .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zxiacsdoor .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zxiacsdoor .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zxiacsdoor .gt_left {
  text-align: left;
}

#zxiacsdoor .gt_center {
  text-align: center;
}

#zxiacsdoor .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zxiacsdoor .gt_font_normal {
  font-weight: normal;
}

#zxiacsdoor .gt_font_bold {
  font-weight: bold;
}

#zxiacsdoor .gt_font_italic {
  font-style: italic;
}

#zxiacsdoor .gt_super {
  font-size: 65%;
}

#zxiacsdoor .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="zxiacsdoor" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Date</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Home</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Away</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Final</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Home Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Away Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Draw</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">2021-05-09</td>
      <td class="gt_row gt_left">Sporting KC</td>
      <td class="gt_row gt_left">Austin FC</td>
      <td class="gt_row gt_center">2-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">50&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-09</td>
      <td class="gt_row gt_left">Portland</td>
      <td class="gt_row gt_left">Seattle</td>
      <td class="gt_row gt_center">1-2</td>
      <td class="gt_row gt_center">43&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">32&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-09</td>
      <td class="gt_row gt_left">Miami</td>
      <td class="gt_row gt_left">Atlanta</td>
      <td class="gt_row gt_center">1-1</td>
      <td class="gt_row gt_center">32&percnt;</td>
      <td class="gt_row gt_center">45&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-08</td>
      <td class="gt_row gt_left">Colorado</td>
      <td class="gt_row gt_left">Minnesota</td>
      <td class="gt_row gt_center">3-2</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">46&percnt;</td>
      <td class="gt_row gt_center">30&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-08</td>
      <td class="gt_row gt_left">LA Galaxy</td>
      <td class="gt_row gt_left">LAFC</td>
      <td class="gt_row gt_center">2-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">29&percnt;</td>
      <td class="gt_row gt_center">51&percnt;</td>
      <td class="gt_row gt_center">20&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-08</td>
      <td class="gt_row gt_left">Orlando City</td>
      <td class="gt_row gt_left">NYCFC</td>
      <td class="gt_row gt_center">1-1</td>
      <td class="gt_row gt_center">38&percnt;</td>
      <td class="gt_row gt_center">36&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">26&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-08</td>
      <td class="gt_row gt_left">FC Dallas</td>
      <td class="gt_row gt_left">Houston</td>
      <td class="gt_row gt_center">1-1</td>
      <td class="gt_row gt_center">54&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">20&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-08</td>
      <td class="gt_row gt_left">Vancouver</td>
      <td class="gt_row gt_left">CF Montréal</td>
      <td class="gt_row gt_center">2-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">44&percnt;</td>
      <td class="gt_row gt_center">32&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-08</td>
      <td class="gt_row gt_left">Columbus</td>
      <td class="gt_row gt_left">D.C. United</td>
      <td class="gt_row gt_center">3-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">57&percnt;</td>
      <td class="gt_row gt_center">19&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-08</td>
      <td class="gt_row gt_left">Nashville</td>
      <td class="gt_row gt_left">New England</td>
      <td class="gt_row gt_center">2-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">40&percnt;</td>
      <td class="gt_row gt_center">31&percnt;</td>
      <td class="gt_row gt_center">30&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-08</td>
      <td class="gt_row gt_left">NY Red Bulls</td>
      <td class="gt_row gt_left">Toronto FC</td>
      <td class="gt_row gt_center">2-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">42&percnt;</td>
      <td class="gt_row gt_center">32&percnt;</td>
      <td class="gt_row gt_center">25&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-08</td>
      <td class="gt_row gt_left">Chicago</td>
      <td class="gt_row gt_left">Philadelphia</td>
      <td class="gt_row gt_center">0-2</td>
      <td class="gt_row gt_center">36&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">42&percnt;</td>
      <td class="gt_row gt_center">22&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-07</td>
      <td class="gt_row gt_left">Real Salt Lake</td>
      <td class="gt_row gt_left">San Jose</td>
      <td class="gt_row gt_center">1-2</td>
      <td class="gt_row gt_center">46&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">31&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-02</td>
      <td class="gt_row gt_left">Vancouver</td>
      <td class="gt_row gt_left">Colorado</td>
      <td class="gt_row gt_center">0-1</td>
      <td class="gt_row gt_center">45&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">34&percnt;</td>
      <td class="gt_row gt_center">21&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-02</td>
      <td class="gt_row gt_left">Seattle</td>
      <td class="gt_row gt_left">LA Galaxy</td>
      <td class="gt_row gt_center">3-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">53&percnt;</td>
      <td class="gt_row gt_center">27&percnt;</td>
      <td class="gt_row gt_center">20&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-02</td>
      <td class="gt_row gt_left">Nashville</td>
      <td class="gt_row gt_left">Miami</td>
      <td class="gt_row gt_center">0-0</td>
      <td class="gt_row gt_center">52&percnt;</td>
      <td class="gt_row gt_center">21&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">26&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">San Jose</td>
      <td class="gt_row gt_left">D.C. United</td>
      <td class="gt_row gt_center">4-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">49&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">Minnesota</td>
      <td class="gt_row gt_left">Austin FC</td>
      <td class="gt_row gt_center">0-1</td>
      <td class="gt_row gt_center">55&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">22&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">FC Dallas</td>
      <td class="gt_row gt_left">Portland</td>
      <td class="gt_row gt_center">4-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">34&percnt;</td>
      <td class="gt_row gt_center">40&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">Philadelphia</td>
      <td class="gt_row gt_left">NYCFC</td>
      <td class="gt_row gt_center">0-2</td>
      <td class="gt_row gt_center">49&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">27&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">Orlando City</td>
      <td class="gt_row gt_left">FC Cincinnati</td>
      <td class="gt_row gt_center">3-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">74&percnt;</td>
      <td class="gt_row gt_center">10&percnt;</td>
      <td class="gt_row gt_center">16&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">New England</td>
      <td class="gt_row gt_left">Atlanta</td>
      <td class="gt_row gt_center">2-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">46&percnt;</td>
      <td class="gt_row gt_center">31&percnt;</td>
      <td class="gt_row gt_center">22&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">Houston</td>
      <td class="gt_row gt_left">LAFC</td>
      <td class="gt_row gt_center">1-1</td>
      <td class="gt_row gt_center">30&percnt;</td>
      <td class="gt_row gt_center">49&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">20&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">CF Montréal</td>
      <td class="gt_row gt_left">Columbus</td>
      <td class="gt_row gt_center">0-0</td>
      <td class="gt_row gt_center">34&percnt;</td>
      <td class="gt_row gt_center">42&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">Real Salt Lake</td>
      <td class="gt_row gt_left">Sporting KC</td>
      <td class="gt_row gt_center">3-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">38&percnt;</td>
      <td class="gt_row gt_center">38&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-05-01</td>
      <td class="gt_row gt_left">NY Red Bulls</td>
      <td class="gt_row gt_left">Chicago</td>
      <td class="gt_row gt_center">2-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">45&percnt;</td>
      <td class="gt_row gt_center">30&percnt;</td>
      <td class="gt_row gt_center">25&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-25</td>
      <td class="gt_row gt_left">LA Galaxy</td>
      <td class="gt_row gt_left">NY Red Bulls</td>
      <td class="gt_row gt_center">3-2</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">36&percnt;</td>
      <td class="gt_row gt_center">40&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">Portland</td>
      <td class="gt_row gt_left">Houston</td>
      <td class="gt_row gt_center">2-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">57&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
      <td class="gt_row gt_center">19&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">Colorado</td>
      <td class="gt_row gt_left">Austin FC</td>
      <td class="gt_row gt_center">1-3</td>
      <td class="gt_row gt_center">55&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">22&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">Atlanta</td>
      <td class="gt_row gt_left">Chicago</td>
      <td class="gt_row gt_center">3-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">48&percnt;</td>
      <td class="gt_row gt_center">28&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">Philadelphia</td>
      <td class="gt_row gt_left">Miami</td>
      <td class="gt_row gt_center">1-2</td>
      <td class="gt_row gt_center">69&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">10&percnt;</td>
      <td class="gt_row gt_center">21&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">New England</td>
      <td class="gt_row gt_left">D.C. United</td>
      <td class="gt_row gt_center">1-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">53&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">Minnesota</td>
      <td class="gt_row gt_left">Real Salt Lake</td>
      <td class="gt_row gt_center">1-2</td>
      <td class="gt_row gt_center">55&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">23&percnt;</td>
      <td class="gt_row gt_center">21&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">LAFC</td>
      <td class="gt_row gt_left">Seattle</td>
      <td class="gt_row gt_center">1-1</td>
      <td class="gt_row gt_center">51&percnt;</td>
      <td class="gt_row gt_center">27&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">San Jose</td>
      <td class="gt_row gt_left">FC Dallas</td>
      <td class="gt_row gt_center">3-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">43&percnt;</td>
      <td class="gt_row gt_center">30&percnt;</td>
      <td class="gt_row gt_center">27&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">Toronto FC</td>
      <td class="gt_row gt_left">Vancouver</td>
      <td class="gt_row gt_center">2-2</td>
      <td class="gt_row gt_center">63&percnt;</td>
      <td class="gt_row gt_center">17&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">20&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">Nashville</td>
      <td class="gt_row gt_left">CF Montréal</td>
      <td class="gt_row gt_center">2-2</td>
      <td class="gt_row gt_center">47&percnt;</td>
      <td class="gt_row gt_center">30&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-24</td>
      <td class="gt_row gt_left">NYCFC</td>
      <td class="gt_row gt_left">FC Cincinnati</td>
      <td class="gt_row gt_center">5-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">76&percnt;</td>
      <td class="gt_row gt_center">9&percnt;</td>
      <td class="gt_row gt_center">15&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-23</td>
      <td class="gt_row gt_left">Sporting KC</td>
      <td class="gt_row gt_left">Orlando City</td>
      <td class="gt_row gt_center">1-1</td>
      <td class="gt_row gt_center">50&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">25&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-18</td>
      <td class="gt_row gt_left">Vancouver</td>
      <td class="gt_row gt_left">Portland</td>
      <td class="gt_row gt_center">1-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">24&percnt;</td>
      <td class="gt_row gt_center">52&percnt;</td>
      <td class="gt_row gt_center">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-18</td>
      <td class="gt_row gt_left">Columbus</td>
      <td class="gt_row gt_left">Philadelphia</td>
      <td class="gt_row gt_center">0-0</td>
      <td class="gt_row gt_center">51&percnt;</td>
      <td class="gt_row gt_center">26&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-18</td>
      <td class="gt_row gt_left">Miami</td>
      <td class="gt_row gt_left">LA Galaxy</td>
      <td class="gt_row gt_center">2-3</td>
      <td class="gt_row gt_center">38&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">39&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-17</td>
      <td class="gt_row gt_left">Nashville</td>
      <td class="gt_row gt_left">FC Cincinnati</td>
      <td class="gt_row gt_center">2-2</td>
      <td class="gt_row gt_center">68&percnt;</td>
      <td class="gt_row gt_center">12&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">20&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-17</td>
      <td class="gt_row gt_left">Chicago</td>
      <td class="gt_row gt_left">New England</td>
      <td class="gt_row gt_center">2-2</td>
      <td class="gt_row gt_center">40&percnt;</td>
      <td class="gt_row gt_center">32&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">28&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-17</td>
      <td class="gt_row gt_left">D.C. United</td>
      <td class="gt_row gt_left">NYCFC</td>
      <td class="gt_row gt_center">2-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">31&percnt;</td>
      <td class="gt_row gt_center">44&percnt;</td>
      <td class="gt_row gt_center">25&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-17</td>
      <td class="gt_row gt_left">NY Red Bulls</td>
      <td class="gt_row gt_left">Sporting KC</td>
      <td class="gt_row gt_center">1-2</td>
      <td class="gt_row gt_center">42&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">35&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-17</td>
      <td class="gt_row gt_left">FC Dallas</td>
      <td class="gt_row gt_left">Colorado</td>
      <td class="gt_row gt_center">0-0</td>
      <td class="gt_row gt_center">52&percnt;</td>
      <td class="gt_row gt_center">27&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">22&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-17</td>
      <td class="gt_row gt_left">LAFC</td>
      <td class="gt_row gt_left">Austin FC</td>
      <td class="gt_row gt_center">2-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">66&percnt;</td>
      <td class="gt_row gt_center">15&percnt;</td>
      <td class="gt_row gt_center">19&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-17</td>
      <td class="gt_row gt_left">Orlando City</td>
      <td class="gt_row gt_left">Atlanta</td>
      <td class="gt_row gt_center">0-0</td>
      <td class="gt_row gt_center">44&percnt;</td>
      <td class="gt_row gt_center">34&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">22&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-17</td>
      <td class="gt_row gt_left">CF Montréal</td>
      <td class="gt_row gt_left">Toronto FC</td>
      <td class="gt_row gt_center">4-2</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">32&percnt;</td>
      <td class="gt_row gt_center">45&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-16</td>
      <td class="gt_row gt_left">Seattle</td>
      <td class="gt_row gt_left">Minnesota</td>
      <td class="gt_row gt_center">4-0</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">58&percnt;</td>
      <td class="gt_row gt_center">19&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">2021-04-16</td>
      <td class="gt_row gt_left">Houston</td>
      <td class="gt_row gt_left">San Jose</td>
      <td class="gt_row gt_center">2-1</td>
      <td class="gt_row gt_center" style="background-color: #48B581;">44&percnt;</td>
      <td class="gt_row gt_center">33&percnt;</td>
      <td class="gt_row gt_center">23&percnt;</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">theprforecast.com | Last Updated: 05/10/2021</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
