<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nqsinrlhyo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nqsinrlhyo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nqsinrlhyo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nqsinrlhyo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nqsinrlhyo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nqsinrlhyo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nqsinrlhyo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nqsinrlhyo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nqsinrlhyo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nqsinrlhyo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nqsinrlhyo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nqsinrlhyo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nqsinrlhyo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nqsinrlhyo .gt_from_md > :first-child {
  margin-top: 0;
}

#nqsinrlhyo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nqsinrlhyo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nqsinrlhyo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nqsinrlhyo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqsinrlhyo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nqsinrlhyo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqsinrlhyo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nqsinrlhyo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nqsinrlhyo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nqsinrlhyo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nqsinrlhyo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nqsinrlhyo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nqsinrlhyo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nqsinrlhyo .gt_left {
  text-align: left;
}

#nqsinrlhyo .gt_center {
  text-align: center;
}

#nqsinrlhyo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nqsinrlhyo .gt_font_normal {
  font-weight: normal;
}

#nqsinrlhyo .gt_font_bold {
  font-weight: bold;
}

#nqsinrlhyo .gt_font_italic {
  font-style: italic;
}

#nqsinrlhyo .gt_super {
  font-size: 65%;
}

#nqsinrlhyo .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nqsinrlhyo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Date</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Home</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Away</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">SIWI</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Home Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Away Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Draw</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">10/02/2021</td>
      <td class="gt_row gt_left">Austin FC</td>
      <td class="gt_row gt_left">Real Salt Lake</td>
      <td class="gt_row gt_center" style="background-color: #FFE296; color: #000000;">35&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFDC7F; color: #000000;">42&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFECB9; color: #000000;">23&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #BFE4CE; color: #000000;">53</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/02/2021</td>
      <td class="gt_row gt_left">CF Montréal</td>
      <td class="gt_row gt_left">Atlanta Utd</td>
      <td class="gt_row gt_center" style="background-color: #FFE295; color: #000000;">35&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFDD83; color: #000000;">41&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB7; color: #000000;">24&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #A1D7B8; color: #000000;">66</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/02/2021</td>
      <td class="gt_row gt_left">FC Cincinnati</td>
      <td class="gt_row gt_left">NY Red Bulls</td>
      <td class="gt_row gt_center" style="background-color: #FFEEC4; color: #000000;">20&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFD05F; color: #000000;">55&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE9B1; color: #000000;">26&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #E1F3E8; color: #000000;">38</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/02/2021</td>
      <td class="gt_row gt_left">Orlando City</td>
      <td class="gt_row gt_left">D.C. United</td>
      <td class="gt_row gt_center" style="background-color: #FFDC7E; color: #000000;">42&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE49F; color: #000000;">32&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE9B1; color: #000000;">26&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #95D2B0; color: #000000;">71</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/02/2021</td>
      <td class="gt_row gt_left">FC Dallas</td>
      <td class="gt_row gt_left">Minnesota Utd</td>
      <td class="gt_row gt_center" style="background-color: #FFE294; color: #000000;">35&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFDF8C; color: #000000;">38&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE9AF; color: #000000;">26&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #B8E1C9; color: #000000;">56</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/02/2021</td>
      <td class="gt_row gt_left">Vancouver</td>
      <td class="gt_row gt_left">San Jose</td>
      <td class="gt_row gt_center" style="background-color: #FFDB7C; color: #000000;">43&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE49C; color: #000000;">33&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB6; color: #000000;">24&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #A1D7B8; color: #000000;">66</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/03/2021</td>
      <td class="gt_row gt_left">NYCFC</td>
      <td class="gt_row gt_left">Nashville</td>
      <td class="gt_row gt_center" style="background-color: #FFDC7E; color: #000000;">43&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB7; color: #000000;">24&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE399; color: #000000;">34&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #84CBA5; color: #000000;">78</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/03/2021</td>
      <td class="gt_row gt_left">Sporting KC</td>
      <td class="gt_row gt_left">Houston Dynamo</td>
      <td class="gt_row gt_center" style="background-color: #FFC550; color: #000000;">64&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF1CC; color: #000000;">17&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEFC6; color: #000000;">19&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #D1ECDC; color: #000000;">45</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/03/2021</td>
      <td class="gt_row gt_left">Toronto FC</td>
      <td class="gt_row gt_left">Chicago Fire</td>
      <td class="gt_row gt_center" style="background-color: #FFDA76; color: #000000;">45&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE6A4; color: #000000;">30&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEAB4; color: #000000;">25&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #AADBBF; color: #000000;">62</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/03/2021</td>
      <td class="gt_row gt_left">Philadelphia</td>
      <td class="gt_row gt_left">Columbus Crew</td>
      <td class="gt_row gt_center" style="background-color: #FFD464; color: #000000;">51&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFECBB; color: #000000;">22&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE9B0; color: #000000;">26&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #89CDA8; color: #000000;">76</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/03/2021</td>
      <td class="gt_row gt_left">Portland Timbers</td>
      <td class="gt_row gt_left">Inter Miami</td>
      <td class="gt_row gt_center" style="background-color: #FFC34D; color: #000000;">66&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF4D9; color: #000000;">13&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEDBF; color: #000000;">21&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #C8E8D5; color: #000000;">49</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/03/2021</td>
      <td class="gt_row gt_left">LA Galaxy</td>
      <td class="gt_row gt_left">LAFC</td>
      <td class="gt_row gt_center" style="background-color: #FFE5A2; color: #000000;">31&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFD76B; color: #000000;">49&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEDC0; color: #000000;">21&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #AADBBF; color: #000000;">62</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/03/2021</td>
      <td class="gt_row gt_left">Seattle</td>
      <td class="gt_row gt_left">Colorado Rapids</td>
      <td class="gt_row gt_center" style="background-color: #FFC854; color: #000000;">62&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF1CE; color: #000000;">16&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFECBC; color: #000000;">22&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #82CAA3; color: #000000;">79</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">10/09/2021</td>
      <td class="gt_row gt_left">NY Red Bulls</td>
      <td class="gt_row gt_left">Inter Miami</td>
      <td class="gt_row gt_center" style="background-color: #FFCF5D; color: #000000;">56&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEFC6; color: #000000;">19&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEAB3; color: #000000;">25&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #BFE4CE; color: #000000;">53</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">The Projection Room Forecast | theprforecast.com | Last Updated: 10/02/2021</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
