<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qgvsjsuwhx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qgvsjsuwhx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgvsjsuwhx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qgvsjsuwhx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qgvsjsuwhx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgvsjsuwhx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgvsjsuwhx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qgvsjsuwhx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qgvsjsuwhx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qgvsjsuwhx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qgvsjsuwhx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qgvsjsuwhx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qgvsjsuwhx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qgvsjsuwhx .gt_from_md > :first-child {
  margin-top: 0;
}

#qgvsjsuwhx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qgvsjsuwhx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qgvsjsuwhx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qgvsjsuwhx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgvsjsuwhx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qgvsjsuwhx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgvsjsuwhx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qgvsjsuwhx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qgvsjsuwhx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgvsjsuwhx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgvsjsuwhx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qgvsjsuwhx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgvsjsuwhx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qgvsjsuwhx .gt_left {
  text-align: left;
}

#qgvsjsuwhx .gt_center {
  text-align: center;
}

#qgvsjsuwhx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qgvsjsuwhx .gt_font_normal {
  font-weight: normal;
}

#qgvsjsuwhx .gt_font_bold {
  font-weight: bold;
}

#qgvsjsuwhx .gt_font_italic {
  font-style: italic;
}

#qgvsjsuwhx .gt_super {
  font-size: 65%;
}

#qgvsjsuwhx .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="qgvsjsuwhx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Date</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Home</th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Away</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Home Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Away Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Draw</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">11/01/2021</td>
      <td class="gt_row gt_left">Seattle</td>
      <td class="gt_row gt_left">LA Galaxy</td>
      <td class="gt_row gt_center" style="background-color: #FFCF5D; color: #000000;">56&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB5; color: #000000;">24&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEEC3; color: #000000;">20&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/02/2021</td>
      <td class="gt_row gt_left">LAFC</td>
      <td class="gt_row gt_left">Vancouver</td>
      <td class="gt_row gt_center" style="background-color: #FFC651; color: #000000;">63&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF1CB; color: #000000;">17&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEEC4; color: #000000;">20&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/03/2021</td>
      <td class="gt_row gt_left">CF Montréal</td>
      <td class="gt_row gt_left">Houston Dynamo</td>
      <td class="gt_row gt_center" style="background-color: #FFD870; color: #000000;">47&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE6A3; color: #000000;">30&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFECBA; color: #000000;">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/03/2021</td>
      <td class="gt_row gt_left">NY Red Bulls</td>
      <td class="gt_row gt_left">Atlanta Utd</td>
      <td class="gt_row gt_center" style="background-color: #FFDB7C; color: #000000;">43&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE39B; color: #000000;">33&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB8; color: #000000;">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/03/2021</td>
      <td class="gt_row gt_left">Austin FC</td>
      <td class="gt_row gt_left">Sporting KC</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB6; color: #000000;">24&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFD362; color: #000000;">53&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB9; color: #000000;">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/03/2021</td>
      <td class="gt_row gt_left">Real Salt Lake</td>
      <td class="gt_row gt_left">Portland Timbers</td>
      <td class="gt_row gt_center" style="background-color: #FFDF8A; color: #000000;">39&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE08F; color: #000000;">37&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB6; color: #000000;">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">Nashville</td>
      <td class="gt_row gt_left">NY Red Bulls</td>
      <td class="gt_row gt_center" style="background-color: #FFE08C; color: #000000;">38&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE08E; color: #000000;">37&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEAB4; color: #000000;">25&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">Toronto FC</td>
      <td class="gt_row gt_left">D.C. United</td>
      <td class="gt_row gt_center" style="background-color: #FFDF8C; color: #000000;">38&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE08E; color: #000000;">37&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEAB5; color: #000000;">25&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">New England</td>
      <td class="gt_row gt_left">Inter Miami</td>
      <td class="gt_row gt_center" style="background-color: #FFB235; color: #000000;">80&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFFCF3; color: #000000;">4&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF1CE; color: #000000;">16&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">CF Montréal</td>
      <td class="gt_row gt_left">Orlando City</td>
      <td class="gt_row gt_center" style="background-color: #FFDB7A; color: #000000;">44&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE6A4; color: #000000;">30&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE9B0; color: #000000;">26&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">Columbus Crew</td>
      <td class="gt_row gt_left">Chicago Fire</td>
      <td class="gt_row gt_center" style="background-color: #FFCE5C; color: #000000;">57&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEFC4; color: #000000;">19&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB7; color: #000000;">24&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">FC Cincinnati</td>
      <td class="gt_row gt_left">Atlanta Utd</td>
      <td class="gt_row gt_center" style="background-color: #FFF3D4; color: #000000;">14&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFC551; color: #000000;">64&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFECBC; color: #000000;">22&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">NYCFC</td>
      <td class="gt_row gt_left">Philadelphia</td>
      <td class="gt_row gt_center" style="background-color: #FFD768; color: #000000;">49&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE8AD; color: #000000;">27&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEBB8; color: #000000;">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">LA Galaxy</td>
      <td class="gt_row gt_left">Minnesota Utd</td>
      <td class="gt_row gt_center" style="background-color: #FFDD81; color: #000000;">41&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE49D; color: #000000;">32&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE9B0; color: #000000;">26&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">Portland Timbers</td>
      <td class="gt_row gt_left">Austin FC</td>
      <td class="gt_row gt_center" style="background-color: #FFC854; color: #000000;">62&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFF0CA; color: #000000;">18&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEDC0; color: #000000;">21&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">Vancouver</td>
      <td class="gt_row gt_left">Seattle</td>
      <td class="gt_row gt_center" style="background-color: #FFE9B0; color: #000000;">26&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFD769; color: #000000;">49&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEAB4; color: #000000;">25&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">San Jose</td>
      <td class="gt_row gt_left">FC Dallas</td>
      <td class="gt_row gt_center" style="background-color: #FFD86E; color: #000000;">48&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE8AD; color: #000000;">27&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEAB2; color: #000000;">25&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">Colorado Rapids</td>
      <td class="gt_row gt_left">LAFC</td>
      <td class="gt_row gt_center" style="background-color: #FFDE85; color: #000000;">40&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFE08E; color: #000000;">37&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFECBB; color: #000000;">23&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">11/07/2021</td>
      <td class="gt_row gt_left">Sporting KC</td>
      <td class="gt_row gt_left">Real Salt Lake</td>
      <td class="gt_row gt_center" style="background-color: #FFCB57; color: #000000;">60&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEEC3; color: #000000;">20&percnt;</td>
      <td class="gt_row gt_center" style="background-color: #FFEDC0; color: #000000;">21&percnt;</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">The Projection Room Forecast | theprforecast.com | Last Updated: 11/01/2021</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
