<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="smfydjsaxf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#smfydjsaxf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#smfydjsaxf thead, #smfydjsaxf tbody, #smfydjsaxf tfoot, #smfydjsaxf tr, #smfydjsaxf td, #smfydjsaxf th {
  border-style: none;
}

#smfydjsaxf p {
  margin: 0;
  padding: 0;
}

#smfydjsaxf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#smfydjsaxf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#smfydjsaxf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#smfydjsaxf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#smfydjsaxf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#smfydjsaxf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#smfydjsaxf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#smfydjsaxf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#smfydjsaxf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#smfydjsaxf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#smfydjsaxf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#smfydjsaxf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#smfydjsaxf .gt_spanner_row {
  border-bottom-style: hidden;
}

#smfydjsaxf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#smfydjsaxf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#smfydjsaxf .gt_from_md > :first-child {
  margin-top: 0;
}

#smfydjsaxf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#smfydjsaxf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#smfydjsaxf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#smfydjsaxf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#smfydjsaxf .gt_row_group_first td {
  border-top-width: 2px;
}

#smfydjsaxf .gt_row_group_first th {
  border-top-width: 2px;
}

#smfydjsaxf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#smfydjsaxf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#smfydjsaxf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#smfydjsaxf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#smfydjsaxf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#smfydjsaxf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#smfydjsaxf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#smfydjsaxf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#smfydjsaxf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#smfydjsaxf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#smfydjsaxf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#smfydjsaxf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#smfydjsaxf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#smfydjsaxf .gt_left {
  text-align: left;
}

#smfydjsaxf .gt_center {
  text-align: center;
}

#smfydjsaxf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#smfydjsaxf .gt_font_normal {
  font-weight: normal;
}

#smfydjsaxf .gt_font_bold {
  font-weight: bold;
}

#smfydjsaxf .gt_font_italic {
  font-style: italic;
}

#smfydjsaxf .gt_super {
  font-size: 65%;
}

#smfydjsaxf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#smfydjsaxf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#smfydjsaxf .gt_indent_1 {
  text-indent: 5px;
}

#smfydjsaxf .gt_indent_2 {
  text-indent: 10px;
}

#smfydjsaxf .gt_indent_3 {
  text-indent: 15px;
}

#smfydjsaxf .gt_indent_4 {
  text-indent: 20px;
}

#smfydjsaxf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
    <col/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Date">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Team A">Team A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Team B">Team B</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Average Simulated Goals">
        <span class="gt_column_spanner">Average Simulated Goals</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Final">Final</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Predicted chance of...">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team A">Team A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team B">Team B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="A Win">A Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Draw">Draw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="B Win">B Win</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="date" class="gt_row gt_center">7/6/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Netherlands</td>
<td headers="away_team_name" class="gt_row gt_left">Turkey</td>
<td headers="home_pG" class="gt_row gt_center">2.24</td>
<td headers="away_pG" class="gt_row gt_center">1.44</td>
<td headers="final" class="gt_row gt_center">2-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">66%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center">34%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/6/2024</td>
<td headers="home_team_name" class="gt_row gt_left">England</td>
<td headers="away_team_name" class="gt_row gt_left">Switzerland</td>
<td headers="home_pG" class="gt_row gt_center">1.09</td>
<td headers="away_pG" class="gt_row gt_center">1.11</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">50%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center">50%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/5/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Portugal</td>
<td headers="away_team_name" class="gt_row gt_left">France</td>
<td headers="home_pG" class="gt_row gt_center">0.96</td>
<td headers="away_pG" class="gt_row gt_center">1.19</td>
<td headers="final" class="gt_row gt_center">0-0</td>
<td headers="home_chance" class="gt_row gt_center">43%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">57%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/5/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Spain</td>
<td headers="away_team_name" class="gt_row gt_left">Germany</td>
<td headers="home_pG" class="gt_row gt_center">1.74</td>
<td headers="away_pG" class="gt_row gt_center">1.55</td>
<td headers="final" class="gt_row gt_center">2-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">54%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center">46%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/2/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Austria</td>
<td headers="away_team_name" class="gt_row gt_left">Turkey</td>
<td headers="home_pG" class="gt_row gt_center">2.17</td>
<td headers="away_pG" class="gt_row gt_center">1.43</td>
<td headers="final" class="gt_row gt_center">1-2</td>
<td headers="home_chance" class="gt_row gt_center">66%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">34%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/2/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Romania</td>
<td headers="away_team_name" class="gt_row gt_left">Netherlands</td>
<td headers="home_pG" class="gt_row gt_center">0.82</td>
<td headers="away_pG" class="gt_row gt_center">1.95</td>
<td headers="final" class="gt_row gt_center">0-3</td>
<td headers="home_chance" class="gt_row gt_center">24%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">76%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/1/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Portugal</td>
<td headers="away_team_name" class="gt_row gt_left">Slovenia</td>
<td headers="home_pG" class="gt_row gt_center">1.70</td>
<td headers="away_pG" class="gt_row gt_center">0.91</td>
<td headers="final" class="gt_row gt_center">0-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">69%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center">31%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">7/1/2024</td>
<td headers="home_team_name" class="gt_row gt_left">France</td>
<td headers="away_team_name" class="gt_row gt_left">Belgium</td>
<td headers="home_pG" class="gt_row gt_center">0.96</td>
<td headers="away_pG" class="gt_row gt_center">0.91</td>
<td headers="final" class="gt_row gt_center">1-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">51%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center">49%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/30/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Spain</td>
<td headers="away_team_name" class="gt_row gt_left">Georgia</td>
<td headers="home_pG" class="gt_row gt_center">2.08</td>
<td headers="away_pG" class="gt_row gt_center">0.75</td>
<td headers="final" class="gt_row gt_center">4-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">80%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center">20%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/30/2024</td>
<td headers="home_team_name" class="gt_row gt_left">England</td>
<td headers="away_team_name" class="gt_row gt_left">Slovakia</td>
<td headers="home_pG" class="gt_row gt_center">1.46</td>
<td headers="away_pG" class="gt_row gt_center">0.67</td>
<td headers="final" class="gt_row gt_center">2-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">72%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center">28%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/29/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Germany</td>
<td headers="away_team_name" class="gt_row gt_left">Denmark</td>
<td headers="home_pG" class="gt_row gt_center">1.82</td>
<td headers="away_pG" class="gt_row gt_center">0.91</td>
<td headers="final" class="gt_row gt_center">2-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">72%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center">28%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/29/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Switzerland</td>
<td headers="away_team_name" class="gt_row gt_left">Italy</td>
<td headers="home_pG" class="gt_row gt_center">1.06</td>
<td headers="away_pG" class="gt_row gt_center">1.19</td>
<td headers="final" class="gt_row gt_center">2-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">47%</td>
<td headers="draw_chance" class="gt_row gt_center">—</td>
<td headers="away_chance" class="gt_row gt_center">53%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Georgia</td>
<td headers="away_team_name" class="gt_row gt_left">Portugal</td>
<td headers="home_pG" class="gt_row gt_center">0.68</td>
<td headers="away_pG" class="gt_row gt_center">2.48</td>
<td headers="final" class="gt_row gt_center">2-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">8%</td>
<td headers="draw_chance" class="gt_row gt_center">15%</td>
<td headers="away_chance" class="gt_row gt_center">77%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Czechia</td>
<td headers="away_team_name" class="gt_row gt_left">Turkey</td>
<td headers="home_pG" class="gt_row gt_center">1.53</td>
<td headers="away_pG" class="gt_row gt_center">1.41</td>
<td headers="final" class="gt_row gt_center">1-2</td>
<td headers="home_chance" class="gt_row gt_center">40%</td>
<td headers="draw_chance" class="gt_row gt_center">25%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">35%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Ukraine</td>
<td headers="away_team_name" class="gt_row gt_left">Belgium</td>
<td headers="home_pG" class="gt_row gt_center">0.90</td>
<td headers="away_pG" class="gt_row gt_center">1.72</td>
<td headers="final" class="gt_row gt_center">0-0</td>
<td headers="home_chance" class="gt_row gt_center">19%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">24%</td>
<td headers="away_chance" class="gt_row gt_center">57%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Slovakia</td>
<td headers="away_team_name" class="gt_row gt_left">Romania</td>
<td headers="home_pG" class="gt_row gt_center">1.10</td>
<td headers="away_pG" class="gt_row gt_center">0.97</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center">38%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">30%</td>
<td headers="away_chance" class="gt_row gt_center">32%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/25/2024</td>
<td headers="home_team_name" class="gt_row gt_left">England</td>
<td headers="away_team_name" class="gt_row gt_left">Slovenia</td>
<td headers="home_pG" class="gt_row gt_center">1.43</td>
<td headers="away_pG" class="gt_row gt_center">0.63</td>
<td headers="final" class="gt_row gt_center">0-0</td>
<td headers="home_chance" class="gt_row gt_center">57%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">27%</td>
<td headers="away_chance" class="gt_row gt_center">16%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/25/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Denmark</td>
<td headers="away_team_name" class="gt_row gt_left">Serbia</td>
<td headers="home_pG" class="gt_row gt_center">1.22</td>
<td headers="away_pG" class="gt_row gt_center">1.19</td>
<td headers="final" class="gt_row gt_center">0-0</td>
<td headers="home_chance" class="gt_row gt_center">37%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">27%</td>
<td headers="away_chance" class="gt_row gt_center">36%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/25/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Netherlands</td>
<td headers="away_team_name" class="gt_row gt_left">Austria</td>
<td headers="home_pG" class="gt_row gt_center">1.54</td>
<td headers="away_pG" class="gt_row gt_center">1.12</td>
<td headers="final" class="gt_row gt_center">2-3</td>
<td headers="home_chance" class="gt_row gt_center">47%</td>
<td headers="draw_chance" class="gt_row gt_center">26%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">28%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/25/2024</td>
<td headers="home_team_name" class="gt_row gt_left">France</td>
<td headers="away_team_name" class="gt_row gt_left">Poland</td>
<td headers="home_pG" class="gt_row gt_center">1.82</td>
<td headers="away_pG" class="gt_row gt_center">0.61</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center">67%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">22%</td>
<td headers="away_chance" class="gt_row gt_center">12%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/24/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Croatia</td>
<td headers="away_team_name" class="gt_row gt_left">Italy</td>
<td headers="home_pG" class="gt_row gt_center">1.02</td>
<td headers="away_pG" class="gt_row gt_center">1.38</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center">28%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">28%</td>
<td headers="away_chance" class="gt_row gt_center">45%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/24/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Albania</td>
<td headers="away_team_name" class="gt_row gt_left">Spain</td>
<td headers="home_pG" class="gt_row gt_center">0.51</td>
<td headers="away_pG" class="gt_row gt_center">2.44</td>
<td headers="final" class="gt_row gt_center">0-1</td>
<td headers="home_chance" class="gt_row gt_center">6%</td>
<td headers="draw_chance" class="gt_row gt_center">14%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">80%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/23/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Scotland</td>
<td headers="away_team_name" class="gt_row gt_left">Hungary</td>
<td headers="home_pG" class="gt_row gt_center">1.20</td>
<td headers="away_pG" class="gt_row gt_center">1.45</td>
<td headers="final" class="gt_row gt_center">0-1</td>
<td headers="home_chance" class="gt_row gt_center">31%</td>
<td headers="draw_chance" class="gt_row gt_center">26%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">42%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/23/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Switzerland</td>
<td headers="away_team_name" class="gt_row gt_left">Germany</td>
<td headers="home_pG" class="gt_row gt_center">0.99</td>
<td headers="away_pG" class="gt_row gt_center">2.13</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center">17%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">20%</td>
<td headers="away_chance" class="gt_row gt_center">64%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/22/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Belgium</td>
<td headers="away_team_name" class="gt_row gt_left">Romania</td>
<td headers="home_pG" class="gt_row gt_center">1.45</td>
<td headers="away_pG" class="gt_row gt_center">0.71</td>
<td headers="final" class="gt_row gt_center">2-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">55%</td>
<td headers="draw_chance" class="gt_row gt_center">27%</td>
<td headers="away_chance" class="gt_row gt_center">18%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/22/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Turkey</td>
<td headers="away_team_name" class="gt_row gt_left">Portugal</td>
<td headers="home_pG" class="gt_row gt_center">1.25</td>
<td headers="away_pG" class="gt_row gt_center">2.22</td>
<td headers="final" class="gt_row gt_center">0-3</td>
<td headers="home_chance" class="gt_row gt_center">21%</td>
<td headers="draw_chance" class="gt_row gt_center">20%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">59%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/22/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Georgia</td>
<td headers="away_team_name" class="gt_row gt_left">Czechia</td>
<td headers="home_pG" class="gt_row gt_center">1.19</td>
<td headers="away_pG" class="gt_row gt_center">1.88</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center">24%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">22%</td>
<td headers="away_chance" class="gt_row gt_center">54%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/21/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Netherlands</td>
<td headers="away_team_name" class="gt_row gt_left">France</td>
<td headers="home_pG" class="gt_row gt_center">1.45</td>
<td headers="away_pG" class="gt_row gt_center">1.53</td>
<td headers="final" class="gt_row gt_center">0-0</td>
<td headers="home_chance" class="gt_row gt_center">36%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">25%</td>
<td headers="away_chance" class="gt_row gt_center">39%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/21/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Poland</td>
<td headers="away_team_name" class="gt_row gt_left">Austria</td>
<td headers="home_pG" class="gt_row gt_center">0.90</td>
<td headers="away_pG" class="gt_row gt_center">1.42</td>
<td headers="final" class="gt_row gt_center">1-3</td>
<td headers="home_chance" class="gt_row gt_center">24%</td>
<td headers="draw_chance" class="gt_row gt_center">27%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">50%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/21/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Slovakia</td>
<td headers="away_team_name" class="gt_row gt_left">Ukraine</td>
<td headers="home_pG" class="gt_row gt_center">1.33</td>
<td headers="away_pG" class="gt_row gt_center">1.11</td>
<td headers="final" class="gt_row gt_center">1-2</td>
<td headers="home_chance" class="gt_row gt_center">42%</td>
<td headers="draw_chance" class="gt_row gt_center">27%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">32%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/20/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Spain</td>
<td headers="away_team_name" class="gt_row gt_left">Italy</td>
<td headers="home_pG" class="gt_row gt_center">2.05</td>
<td headers="away_pG" class="gt_row gt_center">1.04</td>
<td headers="final" class="gt_row gt_center">1-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">61%</td>
<td headers="draw_chance" class="gt_row gt_center">21%</td>
<td headers="away_chance" class="gt_row gt_center">18%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/20/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Denmark</td>
<td headers="away_team_name" class="gt_row gt_left">England</td>
<td headers="home_pG" class="gt_row gt_center">0.66</td>
<td headers="away_pG" class="gt_row gt_center">1.45</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center">17%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">27%</td>
<td headers="away_chance" class="gt_row gt_center">56%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/20/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Slovenia</td>
<td headers="away_team_name" class="gt_row gt_left">Serbia</td>
<td headers="home_pG" class="gt_row gt_center">1.10</td>
<td headers="away_pG" class="gt_row gt_center">1.51</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center">28%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">26%</td>
<td headers="away_chance" class="gt_row gt_center">47%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/19/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Scotland</td>
<td headers="away_team_name" class="gt_row gt_left">Switzerland</td>
<td headers="home_pG" class="gt_row gt_center">1.11</td>
<td headers="away_pG" class="gt_row gt_center">2.44</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center">15%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">18%</td>
<td headers="away_chance" class="gt_row gt_center">67%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/19/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Germany</td>
<td headers="away_team_name" class="gt_row gt_left">Hungary</td>
<td headers="home_pG" class="gt_row gt_center">2.87</td>
<td headers="away_pG" class="gt_row gt_center">0.96</td>
<td headers="final" class="gt_row gt_center">2-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">77%</td>
<td headers="draw_chance" class="gt_row gt_center">13%</td>
<td headers="away_chance" class="gt_row gt_center">10%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/19/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Croatia</td>
<td headers="away_team_name" class="gt_row gt_left">Albania</td>
<td headers="home_pG" class="gt_row gt_center">1.57</td>
<td headers="away_pG" class="gt_row gt_center">0.62</td>
<td headers="final" class="gt_row gt_center">2-2</td>
<td headers="home_chance" class="gt_row gt_center">60%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">25%</td>
<td headers="away_chance" class="gt_row gt_center">15%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/18/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Portugal</td>
<td headers="away_team_name" class="gt_row gt_left">Czechia</td>
<td headers="home_pG" class="gt_row gt_center">2.18</td>
<td headers="away_pG" class="gt_row gt_center">1.14</td>
<td headers="final" class="gt_row gt_center">2-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">61%</td>
<td headers="draw_chance" class="gt_row gt_center">20%</td>
<td headers="away_chance" class="gt_row gt_center">20%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/18/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Turkey</td>
<td headers="away_team_name" class="gt_row gt_left">Georgia</td>
<td headers="home_pG" class="gt_row gt_center">1.73</td>
<td headers="away_pG" class="gt_row gt_center">1.51</td>
<td headers="final" class="gt_row gt_center">3-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">43%</td>
<td headers="draw_chance" class="gt_row gt_center">24%</td>
<td headers="away_chance" class="gt_row gt_center">34%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/17/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Austria</td>
<td headers="away_team_name" class="gt_row gt_left">France</td>
<td headers="home_pG" class="gt_row gt_center">1.16</td>
<td headers="away_pG" class="gt_row gt_center">1.69</td>
<td headers="final" class="gt_row gt_center">0-1</td>
<td headers="home_chance" class="gt_row gt_center">26%</td>
<td headers="draw_chance" class="gt_row gt_center">24%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">50%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/17/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Belgium</td>
<td headers="away_team_name" class="gt_row gt_left">Slovakia</td>
<td headers="home_pG" class="gt_row gt_center">1.90</td>
<td headers="away_pG" class="gt_row gt_center">0.68</td>
<td headers="final" class="gt_row gt_center">0-1</td>
<td headers="home_chance" class="gt_row gt_center">67%</td>
<td headers="draw_chance" class="gt_row gt_center">20%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">13%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/17/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Romania</td>
<td headers="away_team_name" class="gt_row gt_left">Ukraine</td>
<td headers="home_pG" class="gt_row gt_center">0.66</td>
<td headers="away_pG" class="gt_row gt_center">1.52</td>
<td headers="final" class="gt_row gt_center">3-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">16%</td>
<td headers="draw_chance" class="gt_row gt_center">26%</td>
<td headers="away_chance" class="gt_row gt_center">58%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/16/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Serbia</td>
<td headers="away_team_name" class="gt_row gt_left">England</td>
<td headers="home_pG" class="gt_row gt_center">1.11</td>
<td headers="away_pG" class="gt_row gt_center">1.83</td>
<td headers="final" class="gt_row gt_center">0-1</td>
<td headers="home_chance" class="gt_row gt_center">23%</td>
<td headers="draw_chance" class="gt_row gt_center">23%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">54%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/16/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Slovenia</td>
<td headers="away_team_name" class="gt_row gt_left">Denmark</td>
<td headers="home_pG" class="gt_row gt_center">1.00</td>
<td headers="away_pG" class="gt_row gt_center">1.39</td>
<td headers="final" class="gt_row gt_center">1-1</td>
<td headers="home_chance" class="gt_row gt_center">28%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #48B581;">26%</td>
<td headers="away_chance" class="gt_row gt_center">46%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/16/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Poland</td>
<td headers="away_team_name" class="gt_row gt_left">Netherlands</td>
<td headers="home_pG" class="gt_row gt_center">0.92</td>
<td headers="away_pG" class="gt_row gt_center">2.12</td>
<td headers="final" class="gt_row gt_center">1-2</td>
<td headers="home_chance" class="gt_row gt_center">15%</td>
<td headers="draw_chance" class="gt_row gt_center">20%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">65%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/15/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Italy</td>
<td headers="away_team_name" class="gt_row gt_left">Albania</td>
<td headers="home_pG" class="gt_row gt_center">1.68</td>
<td headers="away_pG" class="gt_row gt_center">0.51</td>
<td headers="final" class="gt_row gt_center">2-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">66%</td>
<td headers="draw_chance" class="gt_row gt_center">23%</td>
<td headers="away_chance" class="gt_row gt_center">11%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/15/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Spain</td>
<td headers="away_team_name" class="gt_row gt_left">Croatia</td>
<td headers="home_pG" class="gt_row gt_center">1.66</td>
<td headers="away_pG" class="gt_row gt_center">1.09</td>
<td headers="final" class="gt_row gt_center">3-0</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">50%</td>
<td headers="draw_chance" class="gt_row gt_center">25%</td>
<td headers="away_chance" class="gt_row gt_center">25%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/15/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Hungary</td>
<td headers="away_team_name" class="gt_row gt_left">Switzerland</td>
<td headers="home_pG" class="gt_row gt_center">1.26</td>
<td headers="away_pG" class="gt_row gt_center">1.25</td>
<td headers="final" class="gt_row gt_center">1-3</td>
<td headers="home_chance" class="gt_row gt_center">37%</td>
<td headers="draw_chance" class="gt_row gt_center">27%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #48B581;">37%</td></tr>
    <tr><td headers="date" class="gt_row gt_center">6/14/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Germany</td>
<td headers="away_team_name" class="gt_row gt_left">Scotland</td>
<td headers="home_pG" class="gt_row gt_center">2.34</td>
<td headers="away_pG" class="gt_row gt_center">0.89</td>
<td headers="final" class="gt_row gt_center">5-1</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #48B581;">70%</td>
<td headers="draw_chance" class="gt_row gt_center">17%</td>
<td headers="away_chance" class="gt_row gt_center">12%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">theprforecast.com | Last Updated: 07/06/2024 04:59 PM EDT</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
