<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vwaynilrjv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vwaynilrjv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vwaynilrjv thead, #vwaynilrjv tbody, #vwaynilrjv tfoot, #vwaynilrjv tr, #vwaynilrjv td, #vwaynilrjv th {
  border-style: none;
}

#vwaynilrjv p {
  margin: 0;
  padding: 0;
}

#vwaynilrjv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vwaynilrjv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vwaynilrjv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vwaynilrjv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vwaynilrjv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vwaynilrjv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vwaynilrjv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vwaynilrjv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vwaynilrjv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vwaynilrjv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vwaynilrjv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vwaynilrjv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vwaynilrjv .gt_spanner_row {
  border-bottom-style: hidden;
}

#vwaynilrjv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vwaynilrjv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vwaynilrjv .gt_from_md > :first-child {
  margin-top: 0;
}

#vwaynilrjv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vwaynilrjv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vwaynilrjv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vwaynilrjv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vwaynilrjv .gt_row_group_first td {
  border-top-width: 2px;
}

#vwaynilrjv .gt_row_group_first th {
  border-top-width: 2px;
}

#vwaynilrjv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vwaynilrjv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vwaynilrjv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vwaynilrjv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vwaynilrjv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vwaynilrjv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vwaynilrjv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vwaynilrjv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vwaynilrjv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vwaynilrjv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vwaynilrjv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vwaynilrjv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vwaynilrjv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vwaynilrjv .gt_left {
  text-align: left;
}

#vwaynilrjv .gt_center {
  text-align: center;
}

#vwaynilrjv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vwaynilrjv .gt_font_normal {
  font-weight: normal;
}

#vwaynilrjv .gt_font_bold {
  font-weight: bold;
}

#vwaynilrjv .gt_font_italic {
  font-style: italic;
}

#vwaynilrjv .gt_super {
  font-size: 65%;
}

#vwaynilrjv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vwaynilrjv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vwaynilrjv .gt_indent_1 {
  text-indent: 5px;
}

#vwaynilrjv .gt_indent_2 {
  text-indent: 10px;
}

#vwaynilrjv .gt_indent_3 {
  text-indent: 15px;
}

#vwaynilrjv .gt_indent_4 {
  text-indent: 20px;
}

#vwaynilrjv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Date">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Team A">Team A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Team B">Team B</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Average Simulated Goals">
        <span class="gt_column_spanner">Average Simulated Goals</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Predicted chance of...">
        <span class="gt_column_spanner">Predicted chance of...</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team A">Team A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Team B">Team B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="A Win">A Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Draw">Draw</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="B Win">B Win</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="date" class="gt_row gt_left">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Slovakia</td>
<td headers="away_team_name" class="gt_row gt_left">Romania</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #BFE4CF; color: #000000;">1.10</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #C7E7D4; color: #000000;">0.97</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFE08C; color: #000000;">38%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFE6A3; color: #000000;">30%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFE59F; color: #000000;">32%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Ukraine</td>
<td headers="away_team_name" class="gt_row gt_left">Belgium</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #CBE9D7; color: #000000;">0.90</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #9AD4B4; color: #000000;">1.72</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFEFC5; color: #000000;">19%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFEBB7; color: #000000;">24%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFCE5B; color: #000000;">57%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Czechia</td>
<td headers="away_team_name" class="gt_row gt_left">Turkey</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #A7DABD; color: #000000;">1.51</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #AFDDC2; color: #000000;">1.38</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFDD83; color: #000000;">41%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFEBB5; color: #000000;">24%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFE296; color: #000000;">35%</td></tr>
    <tr><td headers="date" class="gt_row gt_left">6/26/2024</td>
<td headers="home_team_name" class="gt_row gt_left">Georgia</td>
<td headers="away_team_name" class="gt_row gt_left">Portugal</td>
<td headers="home_pG" class="gt_row gt_center" style="background-color: #D7EEE0; color: #000000;">0.70</td>
<td headers="away_pG" class="gt_row gt_center" style="background-color: #69C193; color: #000000;">2.51</td>
<td headers="home_chance" class="gt_row gt_center" style="background-color: #FFF8E5; color: #000000;">8%</td>
<td headers="draw_chance" class="gt_row gt_center" style="background-color: #FFF2D2; color: #000000;">15%</td>
<td headers="away_chance" class="gt_row gt_center" style="background-color: #FFB63C; color: #000000;">77%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">The Projection Room Forecast | theprforecast.com | Last Updated: 06/25/2024 05:09 PM EDT</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
